# Homework
In this homework we are working with two datasets.
- `rating_final.csv` contains restaurant ratings represented in three columns (scale is always from 0 to 2)
    - userID - person who gave the rating
    - placeId - id of the restaurant
    - rating - overall rating
    - food_rating - food rating
    - service_rating - service rating
- `chefmozparking.csv` contains information about parkings. The columns are as follows:
    - placeId - id of the restaurant
    - parking_lot - paking info, one of: ['fee', 'none', 'public', 'street', 'valet parking', 'validated parking', 'yes']

### Task 1
- Import pandas
- load `chefmozparking.csv` file and display first five lines of the file
- load `rating_final.csv` file and display first five lines of the file

In [5]:
#ENTER YOUR CODE HERE (chefmozparking.csv)
import pandas as pd
parking = pd.read_csv("./data/chefmozparking.csv")
parking.head()

   placeID parking_lot
0   135111      public
1   135110        none
2   135109        none
3   135108        none
4   135107        none

In [7]:
#ENTER YOUR CODE HERE (rating_final.csv)
rating = pd.read_csv("./data/rating_final.csv")
rating.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

### Task 2
Merge the actual restaurant ratings with parking lot info. Make sure that all the ratings will be included in the final table (think if you should use 'inner', 'left' or 'outer' join.

In [12]:
#ENTER YOUR CODE HERE
rating = rating.merge(parking, how='left', on='placeID')
rating.head()

  userID  placeID  rating  food_rating  service_rating parking_lot
0  U1077   135085       2            2               2      public
1  U1077   135038       2            2               1        none
2  U1077   132825       2            2               2        none
3  U1077   135060       1            2               2        none
4  U1068   135104       1            1               2         yes

### Task 3
Group the dataframe created in `Task 2` by `parking_lot`. Display the following information:
- number of reviews for each parking lot type
- mean rating
- mean food_rating
- mean service_rating

In [28]:
#ENTER YOUR CODE HERE
group = rating.groupby(by=['parking_lot'], axis=0).agg({'userID':'count', 'rating':'mean', 'food_rating':'mean', 'service_rating':'mean'})
group.head()
# meanGroup.head()

               userID    rating  food_rating  service_rating
parking_lot
none              561  1.203209     1.212121        1.098039
public            182  1.148352     1.219780        1.021978
valet parking      29  1.344828     1.344828        1.344828
yes               389  1.208226     1.208226        1.092545

### Task 4
Group the dataframe created in `Task 2` by `placeId`. For each place compute the number of users that gave a review. Display the all the places that have at least 20 reviews, sorted by number of reviews (descending).

In [34]:
#ENTER YOUR CODE HERE
group = rating.groupby(by='placeID', axis=0).agg({'userID':'count'})
group[group['userID'] > 20].sort_values(by=['userID'], ascending=False)

         userID
placeID
135085       36
132825       32
135032       28
132834       25
135052       25
135038       24
135060       22
135062       21