<center>
<h1>Introduction to Python and Pandas</h1>
<h2>
Lesson 3: Pandas - joining and grouping tables
</h2>

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Uncomment this if you are using Google Colab
#!wget https://raw.githubusercontent.com/PrzemekSekula/PythonBasics/main/03_Pandas_2/ForPow.csv
#!wget https://raw.githubusercontent.com/PrzemekSekula/PythonBasics/main/03_Pandas_2/ForPow3020.csv
#!wget https://raw.githubusercontent.com/PrzemekSekula/PythonBasics/main/03_Pandas_2/forest_land.csv
#!wget https://raw.githubusercontent.com/PrzemekSekula/PythonBasics/main/03_Pandas_2/population.csv
#!wget https://raw.githubusercontent.com/PrzemekSekula/PythonBasics/main/03_Pandas_2/power.csv
#!wget https://raw.githubusercontent.com/PrzemekSekula/PythonBasics/main/03_Pandas_2/Countries-Continents.csv

Forest: This file contains the data about the area of forests [$km^2$]  for each country

In [3]:
forest = pd.read_csv('./forest_land.csv')
print (forest.shape)
forest.head()

(213, 5)

          Country     1990   2000   2005     2010
0     Afghanistan  13500.0  13500  13500  13500.0
1         Albania   7890.0   7690   7820   7760.0
2         Algeria  16670.0  15790  15360  14920.0
3  American Samoa    180.0    180    180    180.0
4         Andorra    160.0    160    160    160.0

Power - This file contains the information about the usage of electric power / capita [kWh] for each country.

In [4]:
power = pd.read_csv('./power.csv')
print (power.shape)
power.head()

(182, 5)

           Country Name Country Code          2000          2005          2010
0                Angola          AGO     75.056609    108.630377    206.340578
1               Albania          ALB   1449.647413   1722.072850   1943.343354
2            Arab World          ARB   1509.812123   1832.830332   2286.735380
3  United Arab Emirates          ARE  12232.620430  12303.141650  10968.258490
4             Argentina          ARG   2078.286440   2392.893914   2847.256842

## Join (merge)
**pandas.merge** - connects two dataframe objets, similarly to the SQL 'JOIN' clause.
The description of this function can be found in [Pandas documentation](http://pandas.pydata.org/pandas-docs/stable/merging.html)
The most important arguments:
pd.merge(left, right, how='inner, left_on=None, right_on=None)
<ul>
<li>**left**: first table
<li>**right**: Second table
<li>**how**: Type of join. Could be 'inner' (default), 'outer', 'left' or 'right'
<li>**left_on**: The column we want to join on (from the left table)
<li>**right_on**: The column we want to join on (from the right table)
</ul>
If che columns in left and right table have the same name, you may use **'on'** instead of  
**'left_on'** and **'right_on'** (check documentation for more details.).<br>
If you want to join by indices instead of **'left_on'** and **'right_on'** 
you should use **left_index=True, right_index=True**.
In case of problems, please check the documentation. You may do it by running:<br><br>
pd.merge?<br><br><br>
Documentation is clear, and easy to read.

In [5]:
pd.merge?

Signature:
pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'str' = 'inner',
    on: 'IndexLabel | None' = None,
    left_on: 'IndexLabel | None' = None,
    right_on: 'IndexLabel | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool' = True,
    indicator: 'bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'
Docstring:
Merge DataFrame or named Series objects with a database-style join.

A named Series object is treated as a DataFrame with a single named column.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.
When performing a cross merge, no column specifications to merge on are
allowed.

.. warning::

    If both key columns contain rows where the key is a null value, those
    rows will be matched against each other. This is different from usual SQL
    join behaviour and can lead to unexpected results.

Parameters
----------
left : DataFrame
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.

      .. versionadded:: 1.2.0

on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
suffixes : list-like, default is ("_x", "_y")
    A length-2 sequence where each element is optionally a string
    indicating the suffix to add to overlapping column names in
    `left` and `right` respectively. Pass a value of `None` instead
    of a string to indicate that the column name from `left` or
    `right` should be left as-is, with no suffix. At least one of the
    values must not be None.
copy : bool, default True
    If False, avoid copy if possible.
indicator : bool or str, default False
    If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row. The column can be given a different
    name by providing a string argument. The column will have a Categorical
    type with the value of "left_only" for observations whose merge key only
    appears in the left DataFrame, "right_only" for observations
    whose merge key only appears in the right DataFrame, and "both"
    if the observation's merge key is found in both DataFrames.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

Returns
-------
DataFrame
    A DataFrame of the two merged objects.

See Also
--------
merge_ordered : Merge with optional filling/interpolation.
merge_asof : Merge on nearest keys.
DataFrame.join : Similar method using indices.

Notes
-----
Support for specifying index levels as the `on`, `left_on`, and
`right_on` parameters was added in version 0.23.0
Support for merging named Series objects was added in version 0.24.0

Examples
--------
>>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [1, 2, 3, 5]})
>>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [5, 6, 7, 8]})
>>> df1
    lkey value
0   foo      1
1   bar      2
2   baz      3
3   foo      5
>>> df2
    rkey value
0   foo      5
1   bar      6
2   baz      7
3   foo      8

Merge df1 and df2 on the lkey and rkey columns. The value columns have
the default suffixes, _x and _y, appended.

>>> df1.merge(df2, left_on='lkey', right_on='rkey')
  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

Merge DataFrames df1 and df2 with specified left and right suffixes
appended to any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey',
...           suffixes=('_left', '_right'))
  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
Traceback (most recent call last):
...
ValueError: columns overlap but no suffix specified:
    Index(['value'], dtype='object')

>>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
>>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
>>> df1
      a  b
0   foo  1
1   bar  2
>>> df2
      a  c
0   foo  3
1   baz  4

>>> df1.merge(df2, how='inner', on='a')
      a  b  c
0   foo  1  3

>>> df1.merge(df2, how='left', on='a')
      a  b  c
0   foo  1  3.0
1   bar  2  NaN

>>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
>>> df2 = pd.DataFrame({'right': [7, 8]})
>>> df1
    left
0   foo
1   bar
>>> df2
    right
0   7
1   8

>>> df1.merge(df2, how='cross')
   left  right
0   foo      7
1   foo      8
2   bar      7
3   bar      8
File:      g:\anaconda\envs\bigdata\lib\site-packages\pandas\core\reshape\merge.py
Type:      function

In [6]:
# we can have the same in table
ForPow = pd.merge(forest, power, how='inner', left_on = 'Country', right_on = 'Country Name')
print(ForPow.shape)
ForPow.head()

(128, 10)

,Country,1990,2000_x,2005_x,2010_x,Country Name,Country Code,2000_y,2005_y,2010_y
0,Albania,7890.0,7690,7820,7760.0,Albania,ALB,1449.647413,1722.072850,1943.343354
1,Algeria,16670.0,15790,15360,14920.0,Algeria,DZA,680.195974,886.914576,1012.690836
2,Angola,609760.0,597280,591040,584800.0,Angola,AGO,75.056609,108.630377,206.340578
3,Argentina,347930.0,318610,305990,294000.0,Argentina,ARG,2078.286440,2392.893914,2847.256842
4,Armenia,3470.0,3040,2830,2620.0,Armenia,ARM,1297.568273,1521.504841,1726.264557

## Data cleaning

### Task 1
The information about Country names is in two columns : **Country** and **Country Name**. We do not need the column **Country Name**. Delete it.<br>

In [7]:
# ENTER YOUR CODE HERE
ForPow = ForPow.drop('Country Name', axis = 1)
ForPow.head()

,Country,1990,2000_x,2005_x,2010_x,Country Code,2000_y,2005_y,2010_y
0,Albania,7890.0,7690,7820,7760.0,ALB,1449.647413,1722.072850,1943.343354
1,Algeria,16670.0,15790,15360,14920.0,DZA,680.195974,886.914576,1012.690836
2,Angola,609760.0,597280,591040,584800.0,AGO,75.056609,108.630377,206.340578
3,Argentina,347930.0,318610,305990,294000.0,ARG,2078.286440,2392.893914,2847.256842
4,Armenia,3470.0,3040,2830,2620.0,ARM,1297.568273,1521.504841,1726.264557

### Changing names of columns

In [8]:
ForPow.rename(columns = {'2010_x' : 'forest_2010'}).head()

,Country,1990,2000_x,2005_x,forest_2010,Country Code,2000_y,2005_y,2010_y
0,Albania,7890.0,7690,7820,7760.0,ALB,1449.647413,1722.072850,1943.343354
1,Algeria,16670.0,15790,15360,14920.0,DZA,680.195974,886.914576,1012.690836
2,Angola,609760.0,597280,591040,584800.0,AGO,75.056609,108.630377,206.340578
3,Argentina,347930.0,318610,305990,294000.0,ARG,2078.286440,2392.893914,2847.256842
4,Armenia,3470.0,3040,2830,2620.0,ARM,1297.568273,1521.504841,1726.264557

In [9]:
colnames = {
    '1990' : 'forest_1990',
    '2000_x' : 'forest_2000',
    '2005_x' : 'forest_2005',
    '2010_x' : 'forest_2010',
    '2000_y' : 'power_2000',
    '2005_y' : 'power_2005',
    '2010_y' : 'power_2010'
}

ForPow = ForPow.rename(columns = colnames)
ForPow.head()

,Country,forest_1990,forest_2000,forest_2005,forest_2010,Country Code,power_2000,power_2005,power_2010
0,Albania,7890.0,7690,7820,7760.0,ALB,1449.647413,1722.072850,1943.343354
1,Algeria,16670.0,15790,15360,14920.0,DZA,680.195974,886.914576,1012.690836
2,Angola,609760.0,597280,591040,584800.0,AGO,75.056609,108.630377,206.340578
3,Argentina,347930.0,318610,305990,294000.0,ARG,2078.286440,2392.893914,2847.256842
4,Armenia,3470.0,3040,2830,2620.0,ARM,1297.568273,1521.504841,1726.264557

### Another one example of joining tables
This time we will use a slightly different notation

In [10]:
pop = pd.read_csv('./population.csv')
pop.head()

  Country Code    pop_2000    pop_2005    pop_2010
0          ABW     90853.0    100031.0    101669.0
1          AFG  20093756.0  25070798.0  28803167.0
2          AGO  16440924.0  19552542.0  23369131.0
3          ALB   3089027.0   3011487.0   2913021.0
4          AND     65390.0     78867.0     84449.0

In [11]:
# use one 'on'
ForPow = ForPow.merge(pop, on='Country Code')
print(ForPow.shape)
ForPow.head()

(128, 12)

,Country,forest_1990,forest_2000,forest_2005,forest_2010,Country Code,power_2000,power_2005,power_2010,pop_2000,pop_2005,pop_2010
0,Albania,7890.0,7690,7820,7760.0,ALB,1449.647413,1722.072850,1943.343354,3089027.0,3011487.0,2913021.0
1,Algeria,16670.0,15790,15360,14920.0,DZA,680.195974,886.914576,1012.690836,31183660.0,33288437.0,36117637.0
2,Angola,609760.0,597280,591040,584800.0,AGO,75.056609,108.630377,206.340578,16440924.0,19552542.0,23369131.0
3,Argentina,347930.0,318610,305990,294000.0,ARG,2078.286440,2392.893914,2847.256842,37057452.0,39145488.0,41223889.0
4,Armenia,3470.0,3040,2830,2620.0,ARM,1297.568273,1521.504841,1726.264557,3069588.0,2981259.0,2877311.0

### Task 2 - Adding continents
- Load the data of the countries and the continents into a new dataframe. You may call your dataframe `cc` (stands for Countries and Continents). Display the first 5 columns of your table. The data
- Join the `cc` table table with the `ForPow` table. Your results should be stored in the ForPow table. It means your code should look like: `ForPow = pd.merge(.....)`

In [12]:
# Loading Countries-Continents.csv data
# ENTER YOUR CODE HERE
cc = pd.read_csv('Countries-Continents.csv')
cc.head()

  Continent   Country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [13]:
# Merging CC and ForPow table
#ENTER YOUR CODE HERE
ForPow = ForPow.merge(cc, on = 'Country')
print(ForPow.shape)
ForPow.head()

(118, 13)

,Country,forest_1990,forest_2000,forest_2005,forest_2010,Country Code,power_2000,power_2005,power_2010,pop_2000,pop_2005,pop_2010,Continent
0,Albania,7890.0,7690,7820,7760.0,ALB,1449.647413,1722.072850,1943.343354,3089027.0,3011487.0,2913021.0,Europe
1,Algeria,16670.0,15790,15360,14920.0,DZA,680.195974,886.914576,1012.690836,31183660.0,33288437.0,36117637.0,Africa
2,Angola,609760.0,597280,591040,584800.0,AGO,75.056609,108.630377,206.340578,16440924.0,19552542.0,23369131.0,Africa
3,Argentina,347930.0,318610,305990,294000.0,ARG,2078.286440,2392.893914,2847.256842,37057452.0,39145488.0,41223889.0,South America
4,Armenia,3470.0,3040,2830,2620.0,ARM,1297.568273,1521.504841,1726.264557,3069588.0,2981259.0,2877311.0,Europe

### Now we are interested only in 2010

In [14]:
ForPow2010 = ForPow[[
    'Country',
    'Country Code',
    'Continent',
    'pop_2010',
    'forest_2010',
    'power_2010'
]].copy()
# copy() is must be, or it will be a warning

### Task 3 - Forest area per 1,000,000 citizens
Add column GreenCoef to the table ForPow2010, which shows how many $km^2$ of forest we have for each 1,000,000 of citizens

In [15]:
# ENTER YOUR CODE HERE
ForPow2010['GreenCoef'] = 100000 * ForPow2010['forest_2010'] / ForPow2010['pop_2010']
ForPow2010.head()

,Country,Country Code,Continent,pop_2010,forest_2010,power_2010,GreenCoef
0,Albania,ALB,Europe,2913021.0,7760.0,1943.343354,266.390115
1,Algeria,DZA,Africa,36117637.0,14920.0,1012.690836,41.309458
2,Angola,AGO,Africa,23369131.0,584800.0,206.340578,2502.446497
3,Argentina,ARG,South America,41223889.0,294000.0,2847.256842,713.178711
4,Armenia,ARM,Europe,2877311.0,2620.0,1726.264557,91.057241

### Task 4 - Filtering
Display all the countries (all the `ForPow2010` table rows) where the `GreenCoef` is smaller than `GreenCoef` of Haiti

In [16]:
# First try to find Haiti
# ENTER YOUR CODE HERE
ForPow2010[ForPow2010.Country == 'Haiti'].reset_index().loc[0, 'GreenCoef']

10.100386844816157

In [17]:
# Now display the expected output
# ENTER YOUR CODE HERE
condition = ForPow2010.GreenCoef < ForPow2010[ForPow2010.Country == 'Haiti'].reset_index().loc[0, 'GreenCoef']
ForPow2010[condition].head()

,Country,Country Code,Continent,pop_2010,forest_2010,power_2010,GreenCoef
8,Bahrain,BHR,Asia,1240862.0,10.0,18038.266950,0.805891
9,Bangladesh,BGD,Asia,152149102.0,14420.0,239.830532,9.477545
56,Kuwait,KWT,Asia,2998083.0,60.0,16722.685800,2.001279
79,Oman,OMN,Asia,3041460.0,20.0,5521.032662,0.657579
80,Pakistan,PAK,Asia,170560182.0,16870.0,465.161323,9.890937

## Group By

In [18]:
# Uncomment the code below if you haven't done everything above, 
# or if you are starting this notebook from this place

import pandas as pd
import numpy as np
ForPow2010 = pd.read_csv('ForPow2010.csv')
ForPow = pd.read_csv('ForPow.csv')

Our goal os to group the  **ForPow2010** table in such a way to get the sum of the forest area for each continent.
<br><br>
<i>Note: The three most commonly useg groupping functions are as follows:</i>
<li><b>sum:</b> 'sum' or np.sum
<li><b>mean:</b> 'mean' or np.average
<li><b>counting:</b> 'count'

In [19]:
ForPow2010[ForPow2010['Continent'] == 'Oceania']

,Country,Country Code,Continent,forest_2010,power_2010,pop_2010,GreenCoef
5,Australia,AUS,Oceania,1493000.0,10726.928180,22031750.0,67765.837938
74,New Zealand,NZL,Oceania,82690.0,9601.903142,4350700.0,19006.136943

In [22]:
Cont2010 = ForPow2010.groupby('Continent').agg({
    'forest_2010' : 'sum'
})
Cont2010.head()

               forest_2010
Continent
Africa           3843440.0
Asia             5101880.0
Europe           1944080.0
North America    7005980.0
Oceania          1575690.0

You can aggregate as many columns as you wish

In [24]:
dic = {
    'pop_2000' : 'sum',
    'pop_2005' : 'sum',
    'pop_2010' : 'sum'
}

PopCont = ForPow.groupby('Continent').agg(dic)
PopCont.head()

                   pop_2000      pop_2005      pop_2010
Continent
Africa         5.323475e+08  5.988339e+08  6.765636e+08
Asia           3.408118e+09  3.623985e+09  3.831812e+09
Europe         5.778000e+08  5.836635e+08  5.909144e+08
North America  4.743018e+08  5.003461e+08  5.290664e+08
Oceania        2.301070e+07  2.452870e+07  2.638245e+07

### Task  5 - grouping data
Group the table **ForPow2010** by continents to get aggregate information about:
<li>The number of countries for each continent
<li>The total area of forest for each continent
<li>The mean power usage per country for each continent

In [25]:
# As a reminder - let's display the table
ForPow2010.head()

,Country,Country Code,Continent,forest_2010,power_2010,pop_2010,GreenCoef
0,Albania,ALB,Europe,7760.0,1943.343354,2913021.0,2663.901153
1,Algeria,DZA,Africa,14920.0,1012.690836,36117637.0,413.094578
2,Angola,AGO,Africa,584800.0,206.340578,23369131.0,25024.464966
3,Argentina,ARG,South America,294000.0,2847.256842,41223889.0,7131.787105
4,Armenia,ARM,Europe,2620.0,1726.264557,2877311.0,910.572406

In [27]:
# Now you may group.
# ENTER YOUR CODE HERE
ForPow2010.groupby('Continent').agg({
    'Country':'count',
    'forest_2010':'sum',
    'power_2010':'mean'
}).head()

               Country  forest_2010    power_2010
Continent
Africa              24    3843440.0    850.394129
Asia                30    5101880.0   4439.411980
Europe              39    1944080.0   7375.894588
North America       13    7005980.0   3502.599838
Oceania              2    1575690.0  10164.415661